checkmk_agent_version: '2.2.0p8'
checkmk_agent_edition: 'cee'
checkmk_agent_protocol: 'http'
checkmk_agent_server: '192.168.56.1'
checkmk_agent_server_validate_certs: false
checkmk_agent_port: 6556
checkmk_agent_registration_server: '{{ checkmk_agent_server }}'
checkmk_agent_registration_site: '{{ checkmk_agent_site }}'
checkmk_agent_auto_activate: true
checkmk_agent_force_foreign_changes: false
checkmk_agent_discover: false
checkmk_agent_discover_max_parallel_tasks: 0
checkmk_agent_update: false
checkmk_agent_tls: true
checkmk_agent_configure_firewall: true
checkmk_agent_configure_firewall_zone: 'public'
checkmk_agent_force_install: false
checkmk_agent_prep_legacy: false
checkmk_agent_delegate_api_calls: 127.0.0.1
checkmk_agent_delegate_download: '{{ inventory_hostname }}'
checkmk_agent_add_host: true
checkmk_agent_folder: '/'
checkmk_agent_host_name: 'robotmk'
checkmk_agent_host_ip: '192.168.56.20'
checkmk_agent_host_attributes:
  ipaddress: '{{ checkmk_agent_host_ip | default(omit) }}'
