CMKVERSIONS="2.1.0p15
2.1.0-latest"

#CMKVERSIONS="1.6.0p29
#2.0.0p22
#2.0.0p27
#2.1.0p9
#2.1.0-latest""

# for some reason, there is no v1.6 version on the cmk registry
#CMKVERSIONS="1.6.0p29
#2.0.0p22
#2.1.0p4"