[bumpversion]
current_version = 0.0.126
commit = False
tag = False

[bumpversion:file:src/robotmk/__init__.py]

[bumpversion:file:../agent/robots/suiteA/conda.yaml]

[bumpversion:file:../agent/config/robotmk/conda.yaml]
