# path prefix
export ROBOTMK_common_path__prefix="/home/simonmeggle/Documents/01_dev/robotmk/agent"

# suite to execute
#export ROBOTMK_common_suiteuname="suite_default_rcc"
export ROBOTMK_common_suiteuname="suite_default"
